<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Replbin - View Paste</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

  body {
    font-family: 'Roboto', sans-serif;
    background-color: #212121;
    background-image: radial-gradient(circle, rgba(33, 33, 33, 0.1) 1%, transparent 1%),
                      radial-gradient(circle, rgba(33, 33, 33, 0.1) 1%, transparent 1%);
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
    color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  h1 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  pre {
    width: 100%;
    max-width: 500px;
    font-family: monospace;
    background-color: #333;
    color: #eee;
    border: 1px solid #555;
    padding: 1rem;
    border-radius: 4px;
    white-space: pre-wrap;
    max-height: 80vh;
    overflow-y: auto;
  }
 
  label {
    display: block;
    margin-top: 1rem;
  }

  input {
    width: 100%;
    max-width: 500px;
    background-color: #333;
    color: #eee;
    border: 1px solid #555;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s;
  }

  input:focus {
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }

  button {
    background-color: #4caf50;
    color: #eee;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s, transform 0.3s;
  }

  button:hover {
    background-color: #3f9a40;
    transform: scale(1.05);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Paste:</h1>
    <pre id="pasteContent"></pre>
    <div id="decryption" style="display: none;">
      <label for="decryptionKey">Decryption key:</label>
      <input type="text" id="decryptionKey">
      <button onclick="decryptPaste()">Decrypt</button>
    </div>
  </div>

  <script>
    let encryptedContent = '';

    async function getPaste() {
      const pasteId = window.location.pathname.split('/').pop();

      try {
        const response = await axios.get(`/paste/${pasteId}`);
        encryptedContent = response.data.content;

        if (response.data.encryptionKey) {
          document.getElementById('decryption').style.display = 'block';
        } else {
          document.getElementById('pasteContent').innerText = encryptedContent;
        }
      } catch (error) {
        console.error(error);
        if (error.response.status === 410) {
          document.getElementById('pasteContent').innerText = `Error: Paste deleted. Reason: ${error.response.data.reason}`;
        } else {
          document.getElementById('pasteContent').innerText = 'Error: Paste not found';
        }
      }
    }

    function decryptPaste() {
      const decryptionKey = document.getElementById('decryptionKey').value;
      if (decryptionKey) {
        const decryptedContentInWords = CryptoJS.AES.decrypt(encryptedContent, decryptionKey);
        const decryptedContent = CryptoJS.enc.Utf8.stringify(decryptedContentInWords);
    
        if (!decryptedContent || decryptedContent.length === 0) {
          document.getElementById('pasteContent').innerText = 'Error: Decryption failed. Invalid key.';
        } else {
          document.getElementById('pasteContent').innerText = decryptedContent;
        }
      } else {
        document.getElementById('pasteContent').innerText = encryptedContent;
      }
    }

    getPaste();
  </script>
</body>
</html>
